# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
servers = YAML.load_file('servidor.yaml')

Vagrant.configure("2") do |config|

  servers.each do |servers|
    config.vm.define servers["name"] do |srv|
      srv.vm.box = servers["box"]
      srv.vm.network "private_network", ip: servers["ip"]
      srv.vm.provider :virtualbox do |vb|
        vb.name = servers["name"]
        vb.memory = servers["ram"]
      end
      config.vm.provision "file", source: "test.sql", destination: "test.sql"
      config.vm.hostname = servers["name"]
      config.vm.provision "shell", path: "bootstrap.sh"
    end
  end
    config.vm.define "maxscale" do |srv|
      srv.vm.box = "debian/jessie64"
      srv.vm.network "private_network", ip: "172.17.8.100"
      srv.vm.provider :virtualbox do |vb|
        vb.name = "maxscale"
        vb.memory = "512"
      end
      # config.vm.provision "file", source: "test.sql", destination: "test.sql"
      config.vm.hostname = "maxscale"
  end
end
